// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

// Color Pallete & Variables

$color-primary: #3f406c;
$color-light: #52557e;
$color-accent: #5a5f89;
$color-pop: #a68dd7;
$color-grey: #5a5f89;
$color-grey-light: #8d91b5;
$color-grey-dark: #54556a;
$color-yellow: #ffc839;
$color-blue: #2bc4cc;
$color-blue-light: #5da8f3;
$color-red: #ee728a;
$color-white: #f7f7ff;

$gap-small: 10px;
$gap-med: 20px;
$gap-big: 50px;

$font-small: 16px;
$font-med: 20px;
$font-big: 30px;
$font-huge: 50px;

$shadow-subtle: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
// Removing default styles

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Reused selectors

img {
  max-width: 100%;
  height: auto;
}

.container {
  padding: 0 50px;
}

.three-dots {
  .dot-1 {
    font-size: 8px;
  }
  .dot-2 {
    font-size: 6px;
    margin-left: 5px;
  }
  .dot-3 {
    font-size: 3px;
    margin-left: 5px;
  }
}

.btn {
  color: $color-white;
  text-decoration: none;
  background-color: $color-pop;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
}

h2 {
  font-size: $font-big;
  font-family: 'Roboto', sans-serif;
}

p {
  font-size: $font-small;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

// Navbar

nav {
  background-color: $color-light;
  color: $color-white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  box-shadow: $shadow-subtle, $shadow-subtle;
  .menu-btn {
    background-color: $color-light;
    padding: 10px 8px;
    display: none;
  }
  .nav-right-thing {
    padding: 0 0;
    height: 100%;
    input {
      background-color: $color-accent;
      color: $color-grey-light;
      padding: 12px 60px 12px 8px;
      outline: none;
      border: none;
    }
    input::placeholder {
      color: $color-grey-light;
    }
    .btn {
      padding: 10px 8px;
      float: right;
      height: 100%;
      color: $color-white;
      text-decoration: none;
      background-color: $color-pop;
    }
  }
}

// Main section

main {
  background-color: $color-primary;
  .container {
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr;
    grid-template-areas:
      'box-1 box-1 box-2 box-3'
      'box-4 box-5 box-6 box-7'
      'box-8 box-9 box-10 box-10';
  }
  .box-body {
    background-color: $color-grey;
    height: 300px;
    color: $color-white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .top-link {
      padding-bottom: $gap-med;
      a {
        text-decoration: none;
        color: $color-grey-light;
        i {
          padding-right: $gap-small;
        }
      }
    }
    h2 {
      padding-bottom: $gap-med;
    }
    p {
      padding-bottom: $gap-med;
      overflow: hidden;
      position: relative;
    }
    .bottom-link {
      padding-bottom: $gap-med;
      padding-top: $gap-med;
      a {
        text-decoration: none;
        color: $color-grey-light;
        i {
          padding-right: $gap-small;
        }
      }
    }
  }
  .box-header {
    height: 200px;
    text-align: center;
    padding-top: 20px;
    background-color: $color-pop;
    color: $color-white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .box {
    box-shadow: $shadow-subtle;
  }
  .box-1 {
    grid-area: box-1;
    .box-body {
      .top-link {
        i {
          color: $color-pop;
        }
      }
    }
    .box-header {
      justify-content: space-between;
    }
  }
  .box-2 {
    .box-body {
      .top-link {
        i {
          color: $color-yellow;
        }
      }
    }
    grid-area: box-2;
    .box-header {
      background-color: $color-yellow;
      justify-content: flex-end;
      align-items: flex-start;
    }
  }
  .box-3 {
    grid-area: box-3;
    .box-header {
      background: url(media/team.png) no-repeat;
      background-size: cover;
    }
  }
  .box-4 {
    grid-area: box-4;
    .box-body {
      align-items: flex-start;
      justify-content: center;
      height: 500px;
      padding-right: 30%;
      a {
        margin-top: $gap-med;
        padding: 8px 20px;
        border-radius: 4px;
        box-shadow: $shadow-subtle;
      }
      h1 {
        font-size: $font-big;
        margin-top: $gap-med;
      }
    }
  }
  .box-5 {
    .box-body {
      .top-link {
        i {
          color: $color-red;
        }
      }
    }
    grid-area: box-5;
    .box-header {
      background-color: $color-red;
      justify-content: flex-end;
      align-items: flex-end;
    }
  }
  .box-6 {
    .box-body {
      .top-link {
        i {
          color: $color-blue;
        }
      }
    }
    grid-area: box-6;
    .box-header {
      background-color: $color-blue;
    }
  }
  .box-7 {
    .box-body {
      .top-link {
        i {
          color: $color-white;
        }
      }
    }
    grid-area: box-7;
    .box-header {
      background-color: $color-white;
    }
  }
  .box-8 {
    .box-body {
      .top-link {
        i {
          color: $color-white;
        }
      }
    }
    grid-area: box-8;
    .box-header {
      background-color: $color-white;
    }
  }
  .box-9 {
    grid-area: box-9;
    .box-header {
      background: url(media/person.png) no-repeat;
      background-size: cover;
      background-position: center;
    }
  }
  .box-10 {
    .box-body {
      .top-link {
        i {
          color: $color-blue-light;
        }
      }
    }
    grid-area: box-10;
    .box-header {
      background-color: $color-blue-light;
    }
  }
}

// Responsive Media Query

@media screen and (min-width: 1920px) {
  .container {
    padding: 0 15%;
  }
}

@media screen and (max-width: 1920px) {
  .container {
    padding: 0 10%;
  }
  .box-body {
    a {
      font-size: 10px;
    }
  }
}

@media screen and (max-width: 1436px) {
  h1 {
    font-weight: 900;
  }

  h2 {
    font-size: $font-med;
  }

  p {
    font-size: 15px;
    line-height: 1.5;
  }
}

@media screen and (max-width: 1024px) {
  main {
    .container {
      grid-template-columns: 2fr 2fr;
      grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr;
      grid-template-areas:
        'box-1 box-1'
        'box-2 box-3'
        'box-4 box-5'
        'box-6 box-7'
        'box-8 box-9'
        'box-10 box-10';
    }
  }
}

@media screen and (max-width: 425px) {
  nav {
    padding-left: 10px;
    .nav-right-thing {
      input {
        position: relative;
        left: 10px;
        width: 80%;
        background-color: $color-accent;
        color: $color-grey-light;
        padding: 12px 12px 12px 8px;
      }
      .btn {
        padding: 10px 5px;
        float: right;
      }
    }
    .nav-right-thing {
      display: none;
    }
    .menu-btn {
      display: flex;
    }
  }
  main {
    .container {
      grid-template-columns: 4fr;
      grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
      grid-template-areas:
        'box-1'
        'box-2'
        'box-3'
        'box-4'
        'box-5'
        'box-6'
        'box-7'
        'box-8'
        'box-9'
        'box-10';
    }
  }
}
